{
  "name": "radamantis",
  "version": "0.1.0",
  "description": "Radamantis - Suite Forja+ chatbot omnicanal con motor LLM multi-modelo",
  "type": "module",
  "main": "src/core/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:admin": "cd admin-dashboard && wrangler deploy",
    "gen:envs": "node scripts/gen-wrangler-envs.mjs",
    "test": "node --test",
    "lint": "eslint src/"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
